# Dizimo_CSF

./: Dizimo-CSF.sln  README.md
Dizimo-CSF/: Dizimo-CSF.csproj  Program.cs  Startup.cs  appsettings.json
Dizimo-CSF/Controllers/: DizimistaController.cs  PagamentoController.cs
Dizimo-CSF/Data/: ApplicationContext.cs
Dizimo-CSF/Models/: DizimistaModel.cs  PagamentoModel.cs
Dizimo-CSF/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Dizimo-CSF/Pages/Shared/: _Layout.cshtml
Dizimo-CSF/Properties/: launchSettings.json
Dizimo-CSF/Validators/: DizimistaValidator.cs  PagamentoValidator.cs
